<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" href="images/iconBryanCafe.png">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="bryanCafe.js"></script>
  <title>Bryan&apos;s Café</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark col-12" style="background-color: #582e00;">
    <div class="container">
      <a class="navbar-brand" href="index.html">Bryan&apos;s Café</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuItems">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menuItems">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item me-5">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <div class="container p-0">
      <div class="row bg-light">
        <div class="col-12 col-md-4 p-4">
          <h3 class="text-center mt-3 mb-2 d-lg-none">HISTORY</h3>
          <h3 class="text-center mt-3 mb-2 d-none d-lg-block">HISTORY</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sed, animi minus nam, tenetur aspernatur
            porro vero doloribus voluptate tempore, impedit dolorum nemo! Eligendi animi enim doloremque asperiores
            nihil est assumenda quod ad sunt vero unde aliquid autem, vitae neque, explicabo incidunt, ullam? Commodi
            rem tenetur consectetur, asperiores fugiat neque!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sed, animi minus nam, tenetur aspernatur
            porro vero doloribus voluptate tempore, impedit dolorum nemo! Eligendi animi enim doloremque asperiores
            nihil est assumenda quod ad sunt vero unde aliquid autem.</p>
        </div>
        <div class="col-12 col-md-8 p-4">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/home/banner_1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/home/banner_2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/home/banner_3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <div class="row p-4" id="about">
        <button type="button" class="btn-main" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Read more about Bryan's Cafe...
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Bryan's cafe</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque beatae quas adipisci deleniti cum rerum fuga vitae dolores harum, dignissimos soluta eligendi nihil consequatur minus reiciendis dolor ab voluptatibus.
                <br><br>
                <img src="images/home/banner_3.jpg" style="width: 100%;" alt="">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="d-flex flex-column justify-content-end text-center" style="background-color: #000000">
    <p class="text-light fs-6">&copy;<span id="currentYear"></span> Bryan&apos;s Cafe | <a href="privacyPolicy.html"
        class="text-decoration-none" target="_blank">Privacy Policy</a></p>
  </footer>

  <script type="text/javascript">
    document.querySelector("#currentYear").textContent = getCurrentYear();
  </script>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>